# HibernateLOL

./: .gitignore  README.md  pom.xml
src/main/java/com/pablo/hibernate/: Main.java
src/main/java/com/pablo/hibernate/entity/: Campeon.java  Habilidad.java  Jugador.java  Partida.java  Tipo.java
src/main/java/com/pablo/hibernate/repository/: CampeonRepository.java  HabilidadRepository.java  JugadorRepository.java  PartidaRepository.java  TipoRepository.java
src/main/java/com/pablo/hibernate/service/: CampeonService.java  HabilidadService.java  JugadorService.java  PartidaService.java  TipoService.java
src/main/java/com/pablo/hibernate/ui/: Menu.java  MenuMain.java  VentanaCampeones.java  VentanaHabilidades.java  VentanaJugadores.java  VentanaPartidas.java  VentanaRegistrarPartida.java  VentanaTipos.java
src/main/java/com/pablo/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
